# Trust Store Manager
truststore.path=${truststore.path}
truststore.pass=${truststore.pass}
truststore.type=${truststore.type}

# Certificate Service
privkeypem.path=${privkeypem.path}
cacertpem.path=${cacertpem.path}
