# Trust Store Manager
truststore.path=/path/to/truststore.jks
truststore.pass=changeit
truststore.type=JKS

# Certificate Service
privkeypem.path=/path/to/cakey-nopass.pem
cacertpem.path=/path/to/cacert.pem